//
//


/*
//Ranged
//2-handed
//1-handed
//non-Souls weapons
//alternate text (bow damage)
*/



//Spell Names and Display Strings
@300 = ~Invisible~
@301 = ~Repeat Fire~
@302 = ~Tranquil Walk of Peace~
@303 = ~Slowed~
@304 = ~Harakiri~
@305 = ~Blood Loss~
@306 = ~Crystal Blade~
@307 = ~Enrage~
@308 = ~FRENZY!!!~
@309 = ~When the berserk state ends, the character will take 15 damage.~
@310 = ~Confused~
@311 = ~Halfling~
@312 = ~^ASpell failed! Arcane magic is needed to activate Crystal Blade.^-~
@313 = ~~


//Store text
@2001 = ~Mysterious Man~
@2002 = ~Rakshasa?~
@2003 = ~Stranger~
@2004 = ~~
@2005 = ~~

@2011 = ~The stranger watches as you approach...~
@2012 = ~He motions to the odd sack on the ground...~
@2013 = ~The stranger motions to the odd sack on the ground...~
@2014 = ~~
@2015 = ~Avoid eye contact...~

@2021 = ~Ask to browse Deidre's items.~
@2022 = ~Ask to browse Joluv's items.~
@2023 = ~Ask to browse Ribald's special store.~

@2031 = ~Ask to browse Conlan's items.~
@2032 = ~Ask to browse Lehland's items.~
@2033 = ~Ask to browse Nym's items.~
@2034 = ~~
@2035 = ~~



//Ranged
@100 = ~Black Bow of Pharis~
@200 = ~A black longbow named after a hero of old. Superior craftsmanship allows for extremely quick and accurate shots even at long distances, but successful usage requires a trained, dexterous hand.

STATISTICS:

Equipped abilities:
– +5% chance to score a critical hit
– Sets base Attacks Per Round to 3

THAC0: +5
Speed Factor: 1
Proficiency Type: Longbow
Type: Two-handed
Requires:
 6 Strength
 18 Dexterity
 
Weight: 1~

@101 = ~Dragonslayer Greatbow~
@201 = ~Greatbow said to be used by the Dragonslayers from another world. Its unusual size makes it unwieldy in the hands of a human. The bow must be anchored in the ground to be fired, a time consuming operation that leaves the operator vulnerable.

STATISTICS:

Equipped abilities:
– Anchored: -2 penalty to Armor Class
– Sets Attacks Per Round to 1 (max of 2 with Haste or Whirlwind effects)

Combat abilities:
– Target is knocked back and stunned for 3 seconds (no save)

THAC0: -2
Damage: +3d6 (missile), +12 (piercing)
Speed Factor: 10
Proficiency Type: Longbow
Type: Two-handed
Requires:
 19 Strength

Weight: 35~

@102 = ~White Birch Bow~
@202 = ~A shortbow crafted with white birch. Endowed with light-manipulating magic. The bow is a relic from an ancient land of sorceries that was swallowed by the Abyss.

STATISTICS:

Equipped abilities:
– Hidden Body: 15% chance each round the wielder becomes invisible for 3 rounds

Combat abilities:
– Hidden Weapon: 25% chance the wielder becomes invisible for 3 rounds after hitting a target

THAC0: +3
Damage: +1 (magic)
Speed Factor: 3
Proficiency Type: Shortbow
Type: Two-handed
Requires:
 3 Strength

Weight: 1~

@103 = ~Avelyn~
@203 = ~An extremely rare rapid-firing crossbow. Fires bolts in quick succession by means of an elaborate mechanism. Unlike other crossbows, the Avelyn requires intelligence to operate proficiently.

STATISTICS:

Equipped abilities:
– Slows casting speed by 2
– Sets base Attacks Per Round to 3

Charge abilities:
– Repeat Fire three times per day
  Special: Sets Attacks Per Round to 9, with a +10 bonus to attack rolls, and fires bolts of lightning that inflict 1d8+2 electrical damage, plus an additional 4d4 electrical damage (Save vs. Breath for half)
  Duration: 1 round
  Area of Effect: The user

THAC0: +1
Damage: +2 (electrical)
Speed Factor: 4
Proficiency Type: Crossbow
Type: Two-handed
Requires:
 8 Strength
 14 Intelligence

Weight: 15~



//2-handed
@104 = ~Greatsword~
@204 = ~A straight sword with a gigantic blade, one of the heaviest of its kind. Highly destructive if intolerably heavy. No human was intended to wield a sword of this weight or destructiveness.

STATISTICS:

Equipped abilities:
– Heavy: -2 penalty to Dexterity
– Sets Attacks Per Round to 1 (max of 2 with Haste or Whirlwind effects)

Combat abilities:
– Heavy: +4d8 (crushing)
– Reach of 4 feet, rather than 2
– Target is knocked back or knocked down (50% chance of each, no save)

THAC0: -2
Damage: 6d10 (slashing)
Speed Factor: 10
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 19 Strength

Weight: 60~

@105 = ~Fume Ultra Greatsword~
@205 = ~A gigantic, twisted sword, resembling black slate. This weapon, said to belong to a traitor from long ago, was so heavy that it found no owner, and became a forgotten relic of history.

STATISTICS:

Equipped abilities:
– +4 bonus to AC vs. crushing, slashing, piercing, and missile
– Heavy: -2 penalty to Dexterity
– Sets Attacks Per Round to 1 (max of 2 with Haste or Whirlwind effects)

Combat abilities:
– Heavy: +4d8 (crushing)
– Reach of 4 feet, rather than 2
– Target is knocked back or knocked down (50% chance of each, no save)

THAC0: -2 (strikes as a +4 weapon)
Damage: 6d10 (crushing)
Speed Factor: 10
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 19 Strength

Weight: 80~

@106 = ~Stone Greatsword~
@206 = ~A moss-covered greatsword, wielded by the stone guardians of an enchanted forest—once the home of powerful sorceries, before the inhabitants awakened the Abyss. The sorcerers of this land were peerless in magics that could manipulate light and time, and though faded, this same magic is imbued in the sword.

STATISTICS:

Equipped abilities:
– Magic Resistance: +10%

Charge abilities:
– Tranquil Walk of Peace once per day
  Special: Once per round, all enemies in a 15 ft. radius have their movement slowed by half and suffer a -4 penalty to Armor Class for 2 rounds (no save); the sword is held in the hand and pulses with blue light for the duration or until dispelled
  Duration: 1 turn
  Area of Effect: 15 ft. radius centered on the wielder

THAC0: +3
Damage: 1d10+3 (slashing), +1 (magic)
Speed Factor: 7
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 18~



//1-handed
@107 = ~Chaos Rapier~
@207 = ~Rapier of darkness and chaos. Attuned to fire, but eats away at the owner's vitality. For shadow is born from light, and the brighter the flame, the deeper the shadow. Nebulous, inky and serene, the Dark holds an allure matched only by the fear it strikes in men's hearts.

STATISTICS:

Equipped abilities:
– Constitution: -2
– All fire damage inflicted by the wielder is increased by 20%

Combat abilities:
– Flame: +1d6 fire damage and 10% chance of an additional +3d6 fire damage

THAC0: +3
Damage: 1d6+3 (piercing)
Speed Factor: 1
Proficiency Type: Long Sword
Type: One-handed
Requires:
 5 Strength
 13 Intelligence
 13 Wisdom
 
Weight: 2~

@108 = ~Drakeblood Greatsword~
@208 = ~Greatsword wielded by the Drakeblood Knights, led by the honorable Sir Yorgh. The insignia chiseled upon its hilt symbolizes dragon's blood. To the Drakeblood Knights, fresh dragon blood was sacrosanct. They believed that by obtaining it, they could achieve a true understanding of life, transcending their own banal existence.

STATISTICS:

Equipped abilities:
– Save vs. Death: -2
– Fire Resistance: +20%

Combat abilities:
– Magic: 55% chance of +1d6 magic damage
– Shock: 55% chance of +1d6 electrical damage (10% chance of both damage types)

THAC0: +3
Damage: 2d4+3 (slashing)
Speed Factor: 5
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 7~

@109 = ~Bewitched Alonne Sword~
@209 = ~A long-hilted katana once wielded by a warrior of certain esteem. The man came from the east, became a trusted knight to a once-great king from ages past, then departed long before the king brought his kingdom to ruin, leaving behind only this resplendent sword. The captivating, undulating design serves to enhance this weapon's mystical allure.

STATISTICS:

Equipped abilities:
– Save vs. Spell: +2

Combat abilities:
– 25% chance target takes an additional 5 points of slashing damage and suffers Blood Loss (5 damage per round for 2 rounds); Blood Loss can be applied once every half-round and the effects are cumulative

Charge abilities:
– Harakiri once per day
  Special: Reverse the blade and plunge into oneself. The wielder takes 12d6 piercing damage and suffers Blood Loss, yet attacks become quicker and each strike deadlier. Gains bonuses of +1 to Attacks Per Round and +30% chance to score a critical hit with melee attacks.
  Duration: 6 rounds
  Area of Effect: The user
  Note: Stoneskin effects can halve the initial damage but all skins are shattered in the process

THAC0: +4
Damage: 1d10+4 (slashing)
Speed Factor: 2
Proficiency Type: Katana
Type: One-handed
Requires:
 15 Strength

Weight: 9~

@110 = ~Aquamarine Dagger~
@210 = ~A dagger fitted with aquamarine crystals that shimmer with arcane magic. Engraved with a prayer, perhaps it was a parting gift given to one sent off on great travels, never to return.

A skilled mage or sorcerer may induce the magic of the crystals, creating a fleeting blue crystal blade, lengthy enough to swing as a straight sword. This ability requires a focus of magical energy, and each use drains one memorized spell.

STATISTICS:

Equipped abilities:
– Improves casting speed by 1

Charge abilities:
– Crystal Blade three times per day (costs one memorized spell)
  Special: A blue blade extends from the hilt, striking as a +4 weapon, with a +4 bonus to hit, and dealing 1d4+2 piercing damage, plus an additional 3d6 magic damage. The weapon sets base Attacks Per Round to 3, and THAC0 becomes that of a Fighter of the same level as the caster. Proficiency bonuses apply as normal.
  Duration: 3 rounds
  Area of Effect: The user

THAC0: +2
Damage: 1d4+2 (piercing), +3 (magic)
Speed Factor: 1
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~



//non-Souls weapons
@111 = ~Unbalanced Halberd~
@211 = ~Like others of its type, this halberd consists of a cleaver-like axe blade mounted on a staff approximately six feet in length. The weapon appears to be solidly built, though the weight feels odd in your hands, shifting forward or sideways of its own accord.

STATISTICS:

Equipped abilities:
– Once per round, the wielder gains +1 or -1 each to damage, attack rolls, and Armor Class for 3 rounds

Damage: 1d10 (piercing or slashing)
Speed Factor: 9
Proficiency Type: Halberd
Type: Two-handed
Requires:
 13 Strength

Weight: 15~

@112 = ~Club +4: Frenzy~
@212 = ~Most clubs are stout, hardwood sticks, narrow at the grip and wider at the end. This simple weapon has been used since mankind first began using tools. Anyone can find a good stout piece of wood and swing it; hence the club's widespread use. This club has been magically enhanced and burns with a fierce rage, for things once lost and a destiny once stolen, which can never be sated.

STATISTICS:

Combat abilities:
– 25% chance target is confused for 1 round (no save)
– May Enrage as a Berserker three times per day (duration: 1 turn)
– Becomes winded after berserking (5 rounds): -2 penalty to damage, attack rolls, and Armor Class

FRENZY: The wielder does not have full control over the weapon-induced rage. While berserking, there is a 15% chance per round to enter a frenzied state, attacking friend and foe alike. While frenzied, the wielder gains +2 to hit and damage, an extra attack per round, doubled movement speed, and a +30% chance to score a critical hit. Frenzy always lasts for a full turn and the bonuses are in addition to the bonuses from Enrage.

THAC0: +4
Damage: 1d6+4 (crushing)
Speed Factor: 1
Proficiency Type: Club
Type: One-handed
Requires:
 5 Strength

Weight: 3~

@113 = ~Scimitar +2: Accelerator~
@213 = ~The scimitar is closely related to the saber, a single-edged curved sword with protective hilt. The blade has a greater curve to it and is tapered to an elongated, sharp point. The origins of the scimitar are largely unknown; however, they have been very popular in the southern region of the realms. This sword has been magically enhanced, and attacks come quicker with each swing of the blade.

STATISTICS:

Combat abilities:
– Accelerator: Each hit gives the wielder +0.5 Attacks Per Round for 10 seconds, with a 50% chance to incur a -1 penalty to attack rolls

THAC0: +2
Damage: 1d8+2 (slashing)
Speed Factor: 3
Proficiency Type: Scimitar/Wakizashi/Ninjatō
Type: One-handed
Requires:
 10 Strength

Weight: 4~

@114 = ~Sling +2: Accelerator~
@214 = ~Magical slings are the hallmark of stout halfling warriors. This blue sling reveals a hidden power when swung in battle. Power courses from sling to hand, and the slinger attacks more rapidly with each stone flung from the pocket.

STATISTICS:

Combat abilities:
– Accelerator: Each hit gives the slinger +0.5 Attacks Per Round for 10 seconds, with a 50% chance to incur a -1 penalty to attack rolls

Special: Halflings do not suffer a penalty to attack rolls from Accelerator

THAC0: +2
Damage: +2 (missile)
Speed Factor: 4
Proficiency Type: Sling
Type: One-handed
Requires:
 3 Strength

Weight: 0~




//other text (i.e. bag of holding)
@115 = ~Weapon Sack~
@215 = ~This magical sack was prepared for <CHARNAME> and <PRO_HISHER> allies. The label on the bag reads, "FOR TESTING PURPOSES ONLY". Items within can be removed, but strangely, a magical force prevents the party from placing items into the bag.

STATISTICS:

Weight: 5~



//alternate text (bow damage)

//Black Bow of Pharis (IWDEE)
@900 = ~A black longbow named after a hero of old. Superior craftsmanship allows for extremely quick and accurate shots even at long distances, but successful usage requires a trained, dexterous hand.

STATISTICS:

Equipped abilities:
– +5% chance to score a critical hit
– Sets base Attacks Per Round to 3

THAC0: +5
Damage: +2 (missile)
Speed Factor: 1
Proficiency Type: Longbow
Type: Two-handed
Requires:
 6 Strength
 18 Dexterity
 
Weight: 1~

//White Birch Bow (IWDEE)
@902 = ~A shortbow crafted with white birch. Endowed with light-manipulating magic. The bow is a relic from an ancient land of sorceries that was swallowed by the Abyss.

STATISTICS:

Equipped abilities:
– Hidden Body: 15% chance each round the wielder becomes invisible for 3 rounds

Combat abilities:
– Hidden Weapon: 25% chance the wielder becomes invisible for 3 rounds after hitting a target

THAC0: +3
Damage: +3 (missile), +1 (magic)
Speed Factor: 3
Proficiency Type: Shortbow
Type: Two-handed
Requires:
 3 Strength

Weight: 1~

//Avelyn (IWDEE)
@903 = ~An extremely rare rapid-firing crossbow. Fires bolts in quick succession by means of an elaborate mechanism. Unlike other crossbows, the Avelyn requires intelligence to operate proficiently.

STATISTICS:

Equipped abilities:
– Slows casting speed by 2
– Sets base Attacks Per Round to 3

Charge abilities:
– Repeat Fire three times per day
  Special: Sets Attacks Per Round to 9, with a +10 bonus to attack rolls, and fires bolts of lightning that inflict 1d8+2 electrical damage, plus an additional 4d4 electrical damage (Save vs. Breath for half)
  Duration: 1 round
  Area of Effect: The user

THAC0: +1
Damage: +1 (missile), +2 (electrical)
Speed Factor: 4
Proficiency Type: Crossbow
Type: Two-handed
Requires:
 8 Strength
 14 Intelligence

Weight: 15~



//unidentified text
@700 = ~Katana~
@701 = ~The katana is a single-edged, slightly curved sword that ends with a chisel point. The katana is perhaps one of the finest swords ever made, the steps to its creation a long and secret process that is more art form than anything else. This blade is an important facet of Kara-Turan culture. To touch or wield a samurai's katana is to insult the samurai and to incite his wrath. For a gaijin, or foreigner, to own such a blade is a rare occurrence. Either the gaijin is a greatly honored friend of an important minister, or the gaijin has murdered a samurai.

STATISTICS:

Damage: 1d10 (slashing)
Speed Factor: 4
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 6~



/*
*/