/*
Add items to stores
*/


//BGEE
ACTION_IF (GAME_INCLUDES ~bg1~) BEGIN

  COPY_EXISTING ~INN2616.STO~  ~override~
    LPF ADD_STORE_ITEM_EX 
      INT_VAR stack=2
      STR_VAR item_name=~%uhalberd%~ position=~AFTER BLUN01~ flags=~identified~ 
    END
  BUT_ONLY

  COPY_EXISTING ~FRIEND.STO~  ~override~
    LPF ADD_STORE_ITEM_EX 
      INT_VAR stack=5
      STR_VAR item_name=~%uhalberd%~ position=~AFTER BLUN01~ flags=~identified~ 
    END
  BUT_ONLY

  COPY_EXISTING ~STO4908.STO~  ~override~
    LPF ADD_STORE_ITEM_EX
      INT_VAR stack=3
      STR_VAR item_name=~%uhalberd%~ position=~AFTER BLUN01~ flags=~identified~
    END
  BUT_ONLY

END


//SoD
ACTION_IF (GAME_INCLUDES ~sod~) BEGIN

  COPY_EXISTING ~bdbelega.STO~  ~override~
    LPF ADD_STORE_ITEM_EX 
      STR_VAR item_name=~%slingaccel%~ position=~AFTER SLNG02~ flags=~identified~ 
    END
  BUT_ONLY

  COPY_EXISTING ~bdwaizah.STO~  ~override~
    LPF ADD_STORE_ITEM_EX 
      STR_VAR item_name=~%whitebirch%~ position=~AFTER BOW18~ flags=~identified~ 
    END
  BUT_ONLY

END



//BG2EE
ACTION_IF (GAME_INCLUDES ~bg2~) BEGIN

  // Copper Coronet
  COPY_EXISTING ~BERNARD.STO~  ~override~
    LPF ADD_STORE_ITEM_EX
      INT_VAR stack=3
      STR_VAR item_name=~%uhalberd%~ position=~AFTER BLUN01~ flags=~identified~
    END
  BUT_ONLY

  COPY_EXISTING ~BERNARD2.STO~  ~override~
    LPF ADD_STORE_ITEM_EX
      INT_VAR stack=3
      STR_VAR item_name=~%uhalberd%~ position=~AFTER BLUN01~ flags=~identified~
    END
  BUT_ONLY


  // Deidre
  COPY_EXISTING ~WMART2.STO~  ~override~
    LPF ADD_STORE_ITEM_EX
      INT_VAR charge2=3
      STR_VAR item_name=~%avelyn%~ position=~LAST~ flags=~identified~
    END
  
    LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~%greatsword%~ position=~LAST~ flags=~identified~
    END
  
    LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~%drakeblood%~ position=~LAST~ flags=~identified~
    END
  
    LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~%chaosrapier%~ position=~LAST~ flags=~identified~
    END
  
    LPF ADD_STORE_ITEM_EX
      INT_VAR charge2=3
      STR_VAR item_name=~%aquamarine%~ position=~LAST~ flags=~identified~
    END
  
    LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~%slingaccel%~ position=~LAST~ flags=~identified~
    END
  BUT_ONLY
  

  // Joluv
  COPY_EXISTING ~WMART1.STO~  ~override~
    LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~%blackbow%~ position=~LAST~ flags=~identified~
    END
  
    LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~%whitebirch%~ position=~LAST~ flags=~identified~
    END
  
    LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~%fumeultraGS%~ position=~LAST~ flags=~identified~
    END
  
    LPF ADD_STORE_ITEM_EX
      INT_VAR charge2=1
      STR_VAR item_name=~%stoneGS%~ position=~LAST~ flags=~identified~
    END
  
    LPF ADD_STORE_ITEM_EX
      INT_VAR charge2=3
      STR_VAR item_name=~%clubfrenzy%~ position=~LAST~ flags=~identified~
    END
  BUT_ONLY
  

  // Ribald (chapter 6)
  COPY_EXISTING ~RIBALD3.STO~  ~override~
    LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~%greatbow%~ position=~LAST~ flags=~identified~
    END
  
    LPF ADD_STORE_ITEM_EX
      INT_VAR charge2=1
      STR_VAR item_name=~%alonnesword%~ position=~LAST~ flags=~identified~
    END
  
    LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~%accelerator%~ position=~LAST~ flags=~identified~
    END
  BUT_ONLY
  
END
  
  

//IWDEE
ACTION_IF (GAME_IS ~iwdee~) BEGIN

  COPY_EXISTING ~EHPOMAB.STO~  ~override~
    LPF ADD_STORE_ITEM_EX
      INT_VAR stack=3
      STR_VAR item_name=~%uhalberd%~ position=~AFTER BLUN01~ flags=~identified~
    END
  BUT_ONLY

  COPY_EXISTING ~KUGERTH.STO~  ~override~
    LPF ADD_STORE_ITEM_EX
      INT_VAR unlimited=1
      STR_VAR item_name=~%uhalberd%~ position=~AFTER BLUN01~ flags=~identified~
    END
  BUT_ONLY
  

  // Conlan
  COPY_EXISTING ~KUSMITH.STO~  ~override~
    LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~%blackbow%~ position=~LAST~ flags=~identified~
    END
  
    LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~%greatsword%~ position=~LAST~ flags=~identified~
    END
  
    LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~%slingaccel%~ position=~LAST~ flags=~identified~
    END
  BUT_ONLY
  

  // Lehland
  COPY_EXISTING ~SHLEHLAN.STO~  ~override~
    LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~%whitebirch%~ position=~LAST~ flags=~identified~
    END
  
    LPF ADD_STORE_ITEM_EX
      INT_VAR charge2=1
      STR_VAR item_name=~%stoneGS%~ position=~LAST~ flags=~identified~
    END
  
    LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~%drakeblood%~ position=~LAST~ flags=~identified~
    END
  
    LPF ADD_STORE_ITEM_EX
      INT_VAR charge2=3
      STR_VAR item_name=~%aquamarine%~ position=~LAST~ flags=~identified~
    END
  BUT_ONLY
  

  // Nym
  COPY_EXISTING ~LDD_NYM.STO~  ~override~
    LPF ADD_STORE_ITEM_EX
      INT_VAR charge2=3
      STR_VAR item_name=~%avelyn%~ position=~LAST~ flags=~identified~
    END
  
    LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~%fumeultraGS%~ position=~LAST~ flags=~identified~
    END
  
    LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~%chaosrapier%~ position=~LAST~ flags=~identified~
    END
  
    LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~%accelerator%~ position=~LAST~ flags=~identified~
    END
  BUT_ONLY
  

  // Kieran Nye (HoW)
  COPY_EXISTING ~KIERAN2.STO~  ~override~
    LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~%greatbow%~ position=~LAST~ flags=~identified~
    END
  
    LPF ADD_STORE_ITEM_EX
      INT_VAR charge2=3
      STR_VAR item_name=~%clubfrenzy%~ position=~LAST~ flags=~identified~
    END
  
    LPF ADD_STORE_ITEM_EX
      INT_VAR charge2=1
      STR_VAR item_name=~%alonnesword%~ position=~LAST~ flags=~identified~
    END
  BUT_ONLY
  
END


/*
*/