//Add damage to bows (recommended for IWD:EE)
//


//Black Bow of Pharis (d2bow01)
ACTION_IF (FILE_EXISTS ~override/%blackbow%.ITM~) BEGIN
  COPY_EXISTING ~%blackbow%.ITM~ ~override~  
    WRITE_SHORT 0x8c 2    // +2 damage (was +0)
    SAY DESC @900
  BUT_ONLY
END

//White Birch Bow (d2bow03)
ACTION_IF (FILE_EXISTS ~override/%whitebirch%.ITM~) BEGIN
  COPY_EXISTING ~%whitebirch%.ITM~ ~override~
    WRITE_SHORT 0x8c 3    // +3 damage (was +0)
    SAY DESC @902
  BUT_ONLY
END

//Avelyn (d2bow04)
ACTION_IF (FILE_EXISTS ~override/%avelyn%.ITM~) BEGIN
  COPY_EXISTING ~%avelyn%.ITM~ ~override~
    WRITE_SHORT 0x8c 1    // +1 damage (was +0)
    SAY DESC @903
  BUT_ONLY
END