//Reduce prices of items (for IWDEE)
//some sellers (Lehland or Nym) have crazy high markups


ACTION_IF (GAME_IS ~iwdee~) BEGIN

ACTION_DEFINE_ASSOCIATIVE_ARRAY d2setprices BEGIN
  d2bow03 => 6000     // White Birch Bow
  d2swd07 => 4000     // Scimitar +2: Accelerator
  d2swd06 => 10000    // Stone Greatsword
  d2swd04 => 13000    // Drakeblood Greatsword
  d2dag01 => 16000    // Aquamarine Dagger
  d2swd03 => 18000    // Chaos Rapier
  d2swd02 => 20000    // Fume Ultra Greatsword
  d2bow04 => 20000    // Avelyn
END


ACTION_PHP_EACH d2setprices AS item => price BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~%item%.itm~) BEGIN
    COPY_EXISTING ~%item%.itm~ ~override~
      WRITE_LONG 0x34 price
    BUT_ONLY
  END
END

END


/*
*/