//
//


OUTER_TEXT_SPRINT aa ~%itemid%a~
OUTER_TEXT_SPRINT bb ~%itemid%b~
OUTER_TEXT_SPRINT cc ~%itemid%c~
OUTER_TEXT_SPRINT dd ~%itemid%d~
OUTER_TEXT_SPRINT ee ~%itemid%e~
OUTER_TEXT_SPRINT ff ~%itemid%f~
OUTER_TEXT_SPRINT gg ~%itemid%g~
OUTER_TEXT_SPRINT hh ~%itemid%h~
OUTER_TEXT_SPRINT ii ~%itemid%i~
OUTER_TEXT_SPRINT jj ~%itemid%j~
OUTER_TEXT_SPRINT kk ~%itemid%k~
OUTER_TEXT_SPRINT ll ~%itemid%l~
OUTER_TEXT_SPRINT mm ~%itemid%m~
OUTER_TEXT_SPRINT nn ~%itemid%n~
OUTER_TEXT_SPRINT oo ~%itemid%o~
OUTER_TEXT_SPRINT pp ~%itemid%p~
OUTER_TEXT_SPRINT qq ~%itemid%q~
OUTER_TEXT_SPRINT rr ~%itemid%r~
OUTER_TEXT_SPRINT ss ~%itemid%s~
OUTER_TEXT_SPRINT tt ~%itemid%t~
OUTER_TEXT_SPRINT uu ~%itemid%u~
OUTER_TEXT_SPRINT vv ~%itemid%v~
OUTER_TEXT_SPRINT ww ~%itemid%w~
OUTER_TEXT_SPRINT xx ~%itemid%x~
OUTER_TEXT_SPRINT yy ~%itemid%y~
OUTER_TEXT_SPRINT zz ~%itemid%z~


/*
*/