//Use to add items to ~d2#wbag (empty by default)
//


COPY_EXISTING ~d2#wbag.STO~ ~override~

  PATCH_IF (GAME_IS ~bgee bg2ee iwdee eet~) BEGIN
    LPF ADD_STORE_ITEM_EX INT_VAR stack=3 charge2=9999 overwrite=1 STR_VAR item_name=~%avelyn%~ position=~LAST~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX INT_VAR stack=3 overwrite=1 STR_VAR item_name=~%greatsword%~ position=~LAST~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX INT_VAR stack=3 overwrite=1 STR_VAR item_name=~%drakeblood%~ position=~LAST~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX INT_VAR stack=3 overwrite=1 STR_VAR item_name=~%chaosrapier%~ position=~LAST~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX INT_VAR stack=3 charge2=3 overwrite=1 STR_VAR item_name=~%aquamarine%~ position=~LAST~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX INT_VAR stack=3 overwrite=1 STR_VAR item_name=~%slingaccel%~ position=~LAST~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX INT_VAR stack=3 overwrite=1 STR_VAR item_name=~%blackbow%~ position=~LAST~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX INT_VAR stack=3 overwrite=1 STR_VAR item_name=~%whitebirch%~ position=~LAST~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX INT_VAR stack=3 overwrite=1 STR_VAR item_name=~%fumeultraGS%~ position=~LAST~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX INT_VAR stack=3 charge2=3 overwrite=1 STR_VAR item_name=~%stoneGS%~ position=~LAST~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX INT_VAR stack=3 overwrite=1 STR_VAR item_name=~%uhalberd%~ position=~LAST~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX INT_VAR stack=3 charge2=3 overwrite=1 STR_VAR item_name=~%clubfrenzy%~ position=~LAST~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX INT_VAR stack=3 overwrite=1 STR_VAR item_name=~%greatbow%~ position=~LAST~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX INT_VAR stack=3 charge2=1 overwrite=1 STR_VAR item_name=~%alonnesword%~ position=~LAST~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX INT_VAR stack=3 overwrite=1 STR_VAR item_name=~%workhammer%~ position=~LAST~ flags=~identified~ END
  END

  PATCH_IF (GAME_IS ~pstee~) BEGIN
    LPF ADD_STORE_ITEM_EX INT_VAR stack=3 charge2=9999 overwrite=1 STR_VAR item_name=~%avelyn%~ position=~LAST~ flags=~identified~ sale_trigger=~~ END
    LPF ADD_STORE_ITEM_EX INT_VAR stack=3 overwrite=1 STR_VAR item_name=~%greatsword%~ position=~LAST~ flags=~identified~ sale_trigger=~~ END
    LPF ADD_STORE_ITEM_EX INT_VAR stack=3 overwrite=1 STR_VAR item_name=~%drakeblood%~ position=~LAST~ flags=~identified~ sale_trigger=~~ END
    LPF ADD_STORE_ITEM_EX INT_VAR stack=3 overwrite=1 STR_VAR item_name=~%chaosrapier%~ position=~LAST~ flags=~identified~ sale_trigger=~~ END
    LPF ADD_STORE_ITEM_EX INT_VAR stack=3 charge2=3 overwrite=1 STR_VAR item_name=~%aquamarine%~ position=~LAST~ flags=~identified~ sale_trigger=~~ END
    LPF ADD_STORE_ITEM_EX INT_VAR stack=3 overwrite=1 STR_VAR item_name=~%slingaccel%~ position=~LAST~ flags=~identified~ sale_trigger=~~ END
    LPF ADD_STORE_ITEM_EX INT_VAR stack=3 overwrite=1 STR_VAR item_name=~%blackbow%~ position=~LAST~ flags=~identified~ sale_trigger=~~ END
    LPF ADD_STORE_ITEM_EX INT_VAR stack=3 overwrite=1 STR_VAR item_name=~%whitebirch%~ position=~LAST~ flags=~identified~ sale_trigger=~~ END
    LPF ADD_STORE_ITEM_EX INT_VAR stack=3 overwrite=1 STR_VAR item_name=~%fumeultraGS%~ position=~LAST~ flags=~identified~ sale_trigger=~~ END
    LPF ADD_STORE_ITEM_EX INT_VAR stack=3 charge2=3 overwrite=1 STR_VAR item_name=~%stoneGS%~ position=~LAST~ flags=~identified~ sale_trigger=~~ END
    LPF ADD_STORE_ITEM_EX INT_VAR stack=3 overwrite=1 STR_VAR item_name=~%uhalberd%~ position=~LAST~ flags=~identified~ sale_trigger=~~ END
    LPF ADD_STORE_ITEM_EX INT_VAR stack=3 charge2=3 overwrite=1 STR_VAR item_name=~%clubfrenzy%~ position=~LAST~ flags=~identified~ sale_trigger=~~ END
    LPF ADD_STORE_ITEM_EX INT_VAR stack=3 overwrite=1 STR_VAR item_name=~%greatbow%~ position=~LAST~ flags=~identified~ sale_trigger=~~ END
    LPF ADD_STORE_ITEM_EX INT_VAR stack=3 charge2=1 overwrite=1 STR_VAR item_name=~%alonnesword%~ position=~LAST~ flags=~identified~ sale_trigger=~~ END
    LPF ADD_STORE_ITEM_EX INT_VAR stack=3 overwrite=1 STR_VAR item_name=~%workhammer%~ position=~LAST~ flags=~identified~ sale_trigger=~~ END
  END

BUT_ONLY


/*
*/