//add Bag of Holding with all weapons

ACTION_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  COPY ~%files%/d2hbee1.ITM~ ~override/d2#wbag.ITM~
    SAY NAME1 @115 SAY UNIDENTIFIED_DESC @215
    SAY NAME2 @115
    WRITE_ASCII 0x3a ~d2#wbag~ #8    // set inventory icon
	
  COPY ~%files%/d2hbee1.STO~ ~override/d2#wbag.STO~
    SAY 0xc @115  /* Weapon Sack */
    LPF cannot_add_items END         // make it so items cannot be placed in the bag
END
  
ACTION_IF (GAME_IS ~iwdee~) BEGIN
  COPY ~%files%/d2hbee0.ITM~ ~override/d2#wbag.ITM~
    SAY NAME1 @115
    SAY NAME2 @115 SAY DESC @215
    WRITE_ASCII 0x3a ~d2#wbag~ #8    // set inventory icon
	
  COPY ~%files%/d2hbee0.STO~ ~override/d2#wbag.STO~
    SAY 0xc @115  /* Weapon Sack */
    LPF cannot_add_items END         // make it so items cannot be placed in the bag
END

COPY ~%files%/d2#wbag.BAM~ ~override~
INCLUDE ~%MOD_FOLDER%/install/wbagfill.tph~


/*
*/