//
//


//Club +4: Frenzy (d2ham01)
OUTER_TEXT_SPRINT itemid  ~d2ham01~
INCLUDE ~%install%/variables.tph~
COPY ~%icons%/clubfrenzyi.BAM~    ~override/%ii%.BAM~
COPY ~%items%/clubfrenzy.ITM~     ~override/%itemid%.ITM~
  SAY NAME1 @112
  SAY NAME2 @112 SAY DESC @212
  WRITE_ASCII 0x3a ~%ii%~ #8    // set inventory icon
  WRITE_ASCII 0x76 ~%ii%~ #8    // set quickbar icon
  WRITE_ASCII 0xae ~%ii%~ #8    // set ability icon
  LPF ALTER_EFFECT INT_VAR header_type=1 match_opcode=139 parameter1=RESOLVE_STR_REF (@310) END    // "Confused"

COPY ~%effects%/clubfrenzys.SPL~  ~override/%ss%.SPL~    // main spell (for all below effects)
COPY ~%effects%/clubfrenzya.SPL~  ~override/%aa%.SPL~    // Enrage
  SAY NAME1 @307
  LPF ALTER_EFFECT INT_VAR match_opcode=139 parameter1=RESOLVE_STR_REF (@309) END    // Berserk state message
  PATCH_IF (GAME_IS ~bgee iwdee~) BEGIN
    LPF DELETE_EFFECT INT_VAR match_opcode=267 END
    LPF d2_string_immunities END
  END
COPY ~%effects%/clubfrenzyc.SPL~  ~override/%cc%.SPL~    // winded

COPY ~%effects%/clubfrenzye.EFF~  ~override/%ee%.EFF~    // 0-15 probability
COPY ~%effects%/clubfrenzye.SPL~  ~override/%ee%.SPL~    // Frenzy
  LPF ALTER_EFFECT INT_VAR match_opcode=139 parameter1=RESOLVE_STR_REF (@308) END    // "FRENZY!!!"
COPY ~%effects%/clubfrenzyb.SPL~  ~override/%bb%.SPL~    // Enrage (no text)
  PATCH_IF (GAME_IS ~bgee iwdee~) BEGIN
    LPF DELETE_EFFECT INT_VAR match_opcode=267 END
    LPF d2_string_immunities END
  END
COPY ~%effects%/clubfrenzyg.EFF~  ~override/%gg%.EFF~    // Color pulse




/*
exaltation
ohtyr1
sppr321 (iwdee)
1321 CLERIC_EXALTATION
replace_textually ~13~ ~sppr3~


ACTION_BASH_FOR ~override~  ~.*\.SPL~ BEGIN     // check override spells
  COPY_EXISTING ~%BASH_FOR_FILE%~  ~override~
    LPF CLONE_EFFECT INT_VAR silent=1 match_opcode=4 opcode=321 parameter2=0 STR_VAR resource=~%ee%~ END
    LPF CLONE_EFFECT INT_VAR silent=1 match_opcode=101 match_parameter2=3 opcode=318 parameter2=0 STR_VAR resource=~%ee%~ END
  BUT_ONLY
END

ACTION_FOR_EACH noberserk IN 
  ~ohtyr1~ 
  ~sppr321~ 
  ~#cureber~ 
BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~%noberserk%.SPL~) BEGIN
    ACTION_IF !(FILE_EXISTS ~override/%noberserk%.SPL~) BEGIN    // skip if already patched
      COPY_EXISTING ~%noberserk%.SPL~  ~override~
        LPF CLONE_EFFECT INT_VAR silent=1 match_opcode=4 opcode=321 parameter2=0 STR_VAR resource=~%ee%~ END
        LPF CLONE_EFFECT INT_VAR silent=1 match_opcode=101 match_parameter2=3 opcode=318 parameter2=0 STR_VAR resource=~%ee%~ END
      BUT_ONLY
    END
  END
END

COPY_EXISTING_REGEXP GLOB ~.*\.ITM~  ~override~
  LPF CLONE_EFFECT INT_VAR silent=1 match_opcode=101 match_parameter2=3 opcode=318 parameter2=0 STR_VAR resource=~%ee%~ END
BUT_ONLY



COPY_EXISTING_REGEXP GLOB ~.*\.SPL~  ~override~
  LPF CLONE_EFFECT INT_VAR silent=1 match_opcode=4 opcode=321 parameter2=0 STR_VAR resource=~%ee%~ END
  LPF CLONE_EFFECT INT_VAR silent=1 match_opcode=4 opcode=321 parameter2=0 STR_VAR resource=~%bb%~ END
  LPF CLONE_EFFECT INT_VAR silent=1 match_opcode=4 opcode=321 parameter2=0 STR_VAR resource=~%cc%~ END
  LPF CLONE_EFFECT INT_VAR silent=1 match_opcode=101 match_parameter2=3 opcode=318 parameter2=0 STR_VAR resource=~%ee%~ END
BUT_ONLY

COPY_EXISTING_REGEXP GLOB ~.*\.ITM~  ~override~
  LPF CLONE_EFFECT INT_VAR silent=1 match_opcode=101 match_parameter2=3 opcode=318 parameter2=0 STR_VAR resource=~%ee%~ END
BUT_ONLY


ACTION_BASH_FOR ~override~  ~.*\.SPL~
*/