BACKUP ~weidu_external/backup/d2-weapon~
AUTHOR ~Dan_P~
VERSION ~3.4~
AUTO_EVAL_STRINGS

ALWAYS

  CLEAR_INLINED

  ACTION_BASH_FOR ~%MOD_FOLDER%/lib~ ~.*\.tpa~ BEGIN    // function list
    INCLUDE ~%BASH_FOR_FILESPEC%~
  END

  OUTER_TEXT_SPRINT install    ~%MOD_FOLDER%/install~    // folder variables
  OUTER_TEXT_SPRINT abilities  ~%MOD_FOLDER%/abilities~
  OUTER_TEXT_SPRINT files      ~%MOD_FOLDER%/files~
  OUTER_TEXT_SPRINT icons      ~%MOD_FOLDER%/icons~
  OUTER_TEXT_SPRINT wbag       ~%MOD_FOLDER%/wbag~
  OUTER_TEXT_SPRINT resource   ~%MOD_FOLDER%/resource~
  OUTER_TEXT_SPRINT workspace  ~weidu_external/Workspace~

END

LANGUAGE ~English~
         ~english~
         ~d2-weapon/tra/english/setup.tra~
         ~d2-weapon/tra/english/main.tra~


//Updater - check damage of non-standard weapons
BEGIN @3263423
DESIGNATED 99
REQUIRE_PREDICATE !(GAME_IS ~pstee~) ~~
REQUIRE_PREDICATE (RESOURCE_CONTAINS ~d2swd01.itm~  ~d2~) ~~
NO_LOG_RECORD
LABEL ~D2-WEAPON-UPDATER~
OUTER_SPRINT d2weapon_updater  ~skip~
INCLUDE ~%install%/updaterw.tph~


//
//Main component (install items)

BEGIN @1
DESIGNATED 0
REQUIRE_PREDICATE !(~%d2weapon_updater%~ STR_EQ ~skip~) ~~
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee eet iwdee pstee~) ~Game not supported~
REQUIRE_PREDICATE (FILE_EXISTS ~engine.lua~) ~~
REQUIRE_PREDICATE (RESOURCE_CONTAINS ~action.ids~ ~zoomlock~) ~~    // extra checks for ee v2.0+
SUBCOMPONENT @9999
LABEL ~D2-WEAPON-SOULS~
OUTER_SET  adjust = 8
INCLUDE ~%install%/install.tph~

BEGIN @2
DESIGNATED 1
REQUIRE_PREDICATE !(~%d2weapon_updater%~ STR_EQ ~skip~) ~~
REQUIRE_PREDICATE !(GAME_IS ~pstee~) ~~
SUBCOMPONENT @9999
LABEL ~D2-WEAPON-SOULS80~
OUTER_SET  adjust = 10
INCLUDE ~%install%/install.tph~

BEGIN @3
DESIGNATED 2
REQUIRE_PREDICATE !(~%d2weapon_updater%~ STR_EQ ~skip~) ~~
REQUIRE_PREDICATE !(GAME_IS ~pstee~) ~~
SUBCOMPONENT @9999
LABEL ~D2-WEAPON-SOULS50~
OUTER_SET  adjust = 5
INCLUDE ~%install%/install.tph~

BEGIN @4
DESIGNATED 3
REQUIRE_PREDICATE !(~%d2weapon_updater%~ STR_EQ ~skip~) ~~
SUBCOMPONENT @9999
LABEL ~D2-WEAPON-DEVMODE~
OUTER_SET  devmode = 8
INCLUDE ~%install%/install.tph~


//
//Add damage to bows (recommended for IWD:EE)

BEGIN @21
DESIGNATED 20
REQUIRE_PREDICATE !(~%d2weapon_updater%~ STR_EQ ~skip~) ~~
REQUIRE_PREDICATE !(GAME_IS ~pstee~) ~~
REQUIRE_PREDICATE (RESOURCE_CONTAINS ~d2bow01.itm~  ~d2~) ~~
SUBCOMPONENT @20
LABEL ~D2-WEAPON-BOWDAMAGE~
INCLUDE ~%install%/bowdamage.tph~

//this is only here so the updater can skip it (needs 2 subcomponents)
BEGIN @22
DEPRECATED ~~
REQUIRE_PREDICATE !(~%d2weapon_updater%~ STR_EQ ~skip~) ~~
REQUIRE_PREDICATE (RESOURCE_CONTAINS ~d2bow01.itm~  ~d2~) ~~
SUBCOMPONENT @20
LABEL ~D2-WEAPON-BOWDAMAGE0~


//
//Add NPC merchant to Throne of Bhaal or Heart of Winter

BEGIN @51
DESIGNATED 50
REQUIRE_PREDICATE !(~%d2weapon_updater%~ STR_EQ ~skip~) ~~
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee eet iwdee pstee~) ~Game not supported~
REQUIRE_PREDICATE (FILE_EXISTS ~engine.lua~) ~~
REQUIRE_PREDICATE (RESOURCE_CONTAINS ~action.ids~ ~zoomlock~) ~~    // extra checks for ee v2.0+
SUBCOMPONENT @50
LABEL ~D2-WEAPON-NPCSTORE~
INCLUDE ~%install%/npcstore.tph~

//this is only here so the updater can skip it (needs 2 subcomponents)
BEGIN @52
DEPRECATED ~~
REQUIRE_PREDICATE !(~%d2weapon_updater%~ STR_EQ ~skip~) ~~
SUBCOMPONENT @50
LABEL ~D2-WEAPON-NPCSTORE0~


////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

/*
*/