# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number, without the list of supported games
Name = D2-WEAPON

# Author name or nick, don't use an email address
Author = Dan_P

# Short description of the mod, main goals, features etc
Description = A Souls-inspired weapon pack. It currently adds 11 weapons loosely based on weapons from FromSoft's Dark Souls trilogy, plus 4 others experimenting with various effects. Compatible with BG:EE, BG2:EE, and IWD:EE.

# Web address of mod readme file (filename is case-sensitive!) You can link to txt, md, html, pdf etc.
Readme = https://raw.githubusercontent.com/D2-mods/D2-WEAPON/main/d2-weapon/readme.txt

# Web address of mod dedicated forum or forum thread 
Forum = https://forums.beamdog.com/discussion/82719/d2-weapon-a-souls-inspired-weapon-pack-a-mod-for-bg-ee-bg2-ee-and-iwd-ee/
https://www.gibberlings3.net/forums/topic/33091-d2-weapon-a-souls-inspired-weapon-pack-a-mod-for-bgee-bg2ee-and-iwdee/

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
# Homepage = https://www.example.com

# if you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/D2-mods/D2-WEAPON

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* those ModID listed below:
Before = EET_end

# This mod must be installed *after* those ModID listed below:
After = EET
