BACKUP ~weidu_external/backup/d2-weapon~
AUTHOR ~Dan_P~
VERSION ~2.0~

ALWAYS
  INCLUDE ~%MOD_FOLDER%/lib/d2_store_functions.tpa~
END

LANGUAGE ~English~
         ~english~
         ~d2-weapon/tra/english/setup.tra~


/*
D2 Weapon - A Souls-inspired Weapon Pack
*/

BEGIN @1
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) ~Game not supported~
LABEL ~D2-WEAPON-SOULS~
INCLUDE ~%MOD_FOLDER%/install/install.tph~
INCLUDE ~%MOD_FOLDER%/install/addtostore.tph~
INCLUDE ~%MOD_FOLDER%/install/updates.tph~    // v1.6+


/*
Standardize prices of items (generally lower)
*/

BEGIN @2
DESIGNATED 10
REQUIRE_COMPONENT ~d2-weapon.tp2~ 0 ~~
LABEL ~D2-WEAPON-PRICEADJUST~
INCLUDE ~%MOD_FOLDER%/install/priceadjust.tph~


/*
Add damage to bows (recommended for IWD:EE)
*/

BEGIN @3
DESIGNATED 20
REQUIRE_COMPONENT ~d2-weapon.tp2~ 0 ~~
LABEL ~D2-WEAPON-BOWDAMAGE~
INCLUDE ~%MOD_FOLDER%/install/bowdamage.tph~