==================================================
ITEM RESOURCE
==================================================
d2bow01 - Black Bow of Pharis
d2bow02 - Dragonslayer Greatbow
d2bow03 - White Birch Bow
d2bow04 - Avelyn
d2swd01 - Greatsword
d2swd02 - Fume Ultra Greatsword
d2swd03 - Chaos Rapier
d2swd04 - Drakeblood Greatsword
d2swd05 - Bewitched Alonne Sword
d2swd06 - Stone Greatsword
d2swd07 - Scimitar +2: Accelerator
d2dag01 - Aquamarine Dagger
d2hal01 - Unbalanced Halberd
d2ham01 - Club +4: Frenzy
d2eff01b - Sling +2: Accelerator

d2#wbag - bag containing all weapons (not obtainable through normal gameplay)


==================================================
ITEM LOCATIONS
==================================================
BGEE:
Unbalanced Halberd
- Candlekeep (INN2616)
- Friendly Arm Inn (FRIEND)
- Carnival (STO4908)


SoD:
Belegarm (bdbelega)
- Sling +2: Accelerator

Waizahb (bdwaizah)
- White Birch Bow



BG2EE:
Bernard (BERNARD, BERNARD2)
- Unbalanced Halberd

Deidre (WMART2)
- Avelyn
- Greatsword
- Drakeblood Greatsword
- Chaos Rapier
- Aquamarine Dagger
- Sling +2: Accelerator

Joluv (WMART1)
- Black Bow of Pharis
- White Birch Bow
- Fume Ultra Greatsword
- Stone Greatsword
- Club +4: Frenzy

Ribald (RIBALD3) - from chapter 6
- Dragonslayer Greatbow
- Bewitched Alonne Sword
- Scimitar +2: Accelerator



IWDEE:
Pomab (EHPOMAB)
- Unbalanced Halberd

Gerth (KUGERTH)
- Unbalanced Halberd

Conlan (KUSMITH)
- Black Bow of Pharis
- Greatsword
- Sling +2: Accelerator

Lehland (SHLEHLAN)
- White Birch Bow
- Stone Greatsword
- Drakeblood Greatsword
- Aquamarine Dagger

Nym (LDD_NYM)
- Avelyn
- Fume Ultra Greatsword
- Chaos Rapier
- Scimitar +2: Accelerator

Kieran Nye (KIERAN2)
- Dragonslayer Greatbow
- Club +4: Frenzy
- Bewitched Alonne Sword
